Triangulation.UI/Components/BoundaryControl.xaml

<UserControl x:Class="Triangulation.UI.BoundaryControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Triangulation.UI"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="60" d:DesignWidth="160">
    <Control.Resources>
        <ResourceDictionary>
            <Style x:Key="VertexInput" BasedOn="{StaticResource StyledBoxAndTip}" TargetType="TextBox">
                <Setter Property="Width" Value="75"/>
                <Setter Property="Height" Value="25"/>
            </Style>
        </ResourceDictionary>
    </Control.Resources>
    <Grid  Grid.Column="1" Background="White" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <!-- LT -->
        <TextBox Grid.Row="0" Grid.Column="0" Style="{StaticResource VertexInput}" Margin="0 0 5 5">
            <Binding Path="TopLeft" Converter="{x:Static local:StringToVertexConverter.Instance}"
                        UpdateSourceTrigger="PropertyChanged">
                <Binding.ValidationRules>
                    <local:VertexFormatRule/>
                </Binding.ValidationRules>
            </Binding>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="LostFocus">
                    <i:InvokeCommandAction Command="{Binding }"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </TextBox>

        <!--RT-->
        <TextBox Grid.Row="0" Grid.Column="1" Style="{StaticResource VertexInput}" Margin="5 0 0 5">
            <Binding Path="TopRight" Converter="{x:Static local:StringToVertexConverter.Instance}"
                        UpdateSourceTrigger="PropertyChanged">
                <Binding.ValidationRules>
                    <local:VertexFormatRule/>
                </Binding.ValidationRules>
            </Binding>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="LostFocus">
                    <i:InvokeCommandAction Command="{Binding }"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </TextBox>

        <!--LB-->
        <TextBox Grid.Row="1" Grid.Column="0" Style="{StaticResource VertexInput}" Margin="0 5 5 0">
            <Binding Path="BottomLeft" Converter="{x:Static local:StringToVertexConverter.Instance}"
                        UpdateSourceTrigger="PropertyChanged">
                <Binding.ValidationRules>
                    <local:VertexFormatRule/>
                </Binding.ValidationRules>
            </Binding>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="LostFocus">
                    <i:InvokeCommandAction Command="{Binding }"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </TextBox>

        <!--RB-->
        <TextBox Grid.Row="1" Grid.Column="1" Style="{StaticResource VertexInput}" Margin="5 5 0 0">
            <Binding Path="BottomRight" Converter="{x:Static local:StringToVertexConverter.Instance}"
                        UpdateSourceTrigger="PropertyChanged">
                <Binding.ValidationRules>
                    <local:VertexFormatRule/>
                </Binding.ValidationRules>
            </Binding>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="LostFocus">
                    <i:InvokeCommandAction Command="{Binding }"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </TextBox>

        <!--<StackPanel Orientation="Horizontal"
                        Grid.Row="1"
                        Grid.Column="0"
                        Margin="0 10 0 0">
            <Label Content="LB:" ToolTip="Bottom left point"/>
            <TextBox Style="{StaticResource StyledBoxAndTip}">
                <Binding Path="BottomLeft" Converter="{x:Static local:StringToVertexConverter.Instance}"
                        UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <local:VertexFormatRule/>
                    </Binding.ValidationRules>
                </Binding>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="LostFocus">
                        <i:InvokeCommandAction Command="{Binding }"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TextBox>
        </StackPanel>

        <StackPanel Orientation="Horizontal" 
                        Grid.Row="1" 
                        Grid.Column="1"
                        Margin="0 10 0 0">
            <Label Content="RB:" ToolTip="Bottom right point"/>
            <TextBox Style="{StaticResource StyledBoxAndTip}">
                <Binding Path="BottomRight" Converter="{x:Static local:StringToVertexConverter.Instance}"
                        UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <local:VertexFormatRule/>
                    </Binding.ValidationRules>
                </Binding>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="LostFocus">
                        <i:InvokeCommandAction Command="{Binding }"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TextBox>
        </StackPanel>

        <StackPanel Orientation="Horizontal" 
                        Grid.Row="0" 
                        Grid.Column="0"
                        Margin="0 10 0 0">
            <Label Content="LT:" ToolTip="Top left point" />
            <TextBox Style="{StaticResource StyledBoxAndTip}">
                <Binding Path="TopLeft" Converter="{x:Static local:StringToVertexConverter.Instance}"
                        UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <local:VertexFormatRule/>
                    </Binding.ValidationRules>
                </Binding>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="LostFocus">
                        <i:InvokeCommandAction Command="{Binding }"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TextBox>
        </StackPanel>

        <StackPanel Orientation="Horizontal" 
                        Grid.Row="0" 
                        Grid.Column="1"
                        Margin="0 10 0 0">
            <Label Content="RT:" ToolTip="Top right point"/>
            <TextBox Style="{StaticResource StyledBoxAndTip}">
                <Binding Path="TopRight" Converter="{x:Static local:StringToVertexConverter.Instance}"
                        UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <local:VertexFormatRule/>
                    </Binding.ValidationRules>
                </Binding>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="LostFocus">
                        <i:InvokeCommandAction Command="{Binding }"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TextBox>
        </StackPanel>-->
    </Grid>
</UserControl>
